{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rangeStrategy": "pin",
  "packageRules": [
    {
      "groupName": "pin",
      "matchUpdateTypes": ["pin"],
      "automerge": true,
      "ignoreTests": true
    },
    {
      "groupName": "devDependencies",
      "matchDepTypes": ["devDependencies"],
      "ignoreTests": true
    },
    {
      "groupName": "dependencies",
      "matchDepTypes": ["dependencies"],
      "matchUpdateTypes": ["minor", "patch", "digest"]
    },
    {
      "groupName": "github-actions",
      "matchManagers": ["github-actions"]
    }
  ]
}
